BASE_CEP_URL="https://viacep.com.br/ws/{cep}/json/"
EMAIL_SENDER="email@gmail.com"
EMAIL_PASSWORD="abcd efgh ijkl mnop"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_RECEIVERS="outroemail@gmail.com,outroemail2@gmail.com"
OUTPUT_CSV_FILE="addresses.csv"